<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>none</AnalysisLevel>
		<Configurations>Debug</Configurations>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
		<DebugType>none</DebugType>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<NoWarn>CS8603,CS0649,CS8618</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\..\1.6\Assemblies\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4633" />
		<PackageReference Include="Lib.Harmony" Version="2.4.2">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="KCSG">
			<HintPath>e:\SteamLibrary\steamapps\workshop\content\294100\2023507013\1.6\Assemblies\KCSG.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
