# ReptileHunterFaction

./: CLAUDE.md  Hunter Faction.code-workspace  LoadFolders.xml  TodosAndMore.txt
.claude/: settings.json  (+1 more)
Source/PawnHunters/: BuildingBuilder.cs  Building_Extractor.cs  ExtractorState.cs  IngestionOutcomeDoer_PH_GiveCannibalTrait.cs  PHModSettings.cs  PHPawnTargetingUtility.cs  PawnHunters.csproj  PawnHuntersDefOf.cs  PawnHuntersMod.cs  VanillaDefOf.cs  VanillaTerrainDefOf.cs  WorldComp_SpoilsOfBattle.cs
Source/PawnHunters/AncientComplexScanner/: CompAncientComplexScanner.cs  CompProperties_AncientComplexScanner.cs
Source/PawnHunters/Harmony/: Patch_ChooseOrGenerateIdeo.cs  Patch_FactionGiftUtility_PH.cs  Patch_GiftAcceptance_PH.cs  Patch_GlobalSetting_Clear.cs  Patch_PawnGenerator_RemoveSBDFromHuners.cs
Source/PawnHunters/KidnappedPawnQuest/: GenStep_PHPrison.cs  Patch_QuestWeight_PHPrison.cs  QuestNode_GetKidnappedPlayerPawn.cs  SitePartWorker_PHPrison.cs  SymbolResolver_PH_HuntingHutPrison.cs
Source/PawnHunters/MapGen/VFE_MapGen/: GenStep_PH_HuntingHutPrisonGen.cs  SymbolResolver_PH_AssignBoss.cs  SymbolResolver_PH_Butchery.cs  SymbolResolver_PH_DrugLabStock.cs  SymbolResolver_PH_Genelab_Genes.cs  SymbolResolver_PH_Prisoners.cs
Source/PawnHunters/MapGen/VanillaMapGen/: BaseGen_PHGlobalSettings.cs  GenStep_PHSettlement.cs  Patch_Settlement_MapGeneratorDef.cs  SymbolResolver_AutocannonDefense.cs  SymbolResolver_BasePart_Indoors_Leaf_Druglab.cs  SymbolResolver_BasePart_Indoors_Leaf_ExtractionRoom.cs  SymbolResolver_BasePart_Indoors_Leaf_Prison.cs  SymbolResolver_Interior_Druglab.cs  SymbolResolver_Interior_ExtractionRoom.cs  SymbolResolver_Interior_Prison.cs  SymbolResolver_MineDefense.cs
Source/PawnHunters/RaidSystem/: DebugActions_PH.cs  IKidnappingLordJob.cs
Source/PawnHunters/RaidSystem/ComplexLooting/: JobDriver_PH_OpenAndLoot.cs  JobGiver_PH_LootCrate.cs  LordJob_PH_ComplexLooting.cs  LordToil_PH_ComplexLoot.cs  MapComponent_PH_ComplexWatch.cs
Source/ReptileHunterFaction/: BaseGen_RHFGlobalSettings.cs  BuildingBuilder.cs  Building_Extractor.cs  ExtractorState.cs  GenStep_RHFSettlement.cs  IngestionOutcomeDoer_RHF_GiveCannibalTrait.cs  RHFModSettings.cs  RHFPawnTargetingUtility.cs  ReptileHunterFaction.csproj  ReptileHunterFactionDefOf.cs  ReptileHunterFactionMod.cs  SitePartWorker_PrisonSite.cs  SpawnGenesExtension.cs  SymbolResolver_AutocannonDefense.cs  SymbolResolver_BasePart_Indoors_Leaf_ExtractionRoom.cs  SymbolResolver_BasePart_Indoors_Leaf_Prison.cs  SymbolResolver_ExtractionRoom.cs  SymbolResolver_ExtractorRoom.cs  SymbolResolver_Interior_Druglab.cs  SymbolResolver_Interior_Prison.cs  SymbolResolver_MineDefense.cs  SymbolResolver_Mortage.cs  SymbolResolver_PH_Butchery.cs  SymbolResolver_PH_DrugLabStock.cs  SymbolResolver_PH_Genelab_Genes.cs  SymbolResolver_PH_Prisoners.cs  SymbolResolver_Prison.cs  SymbolResolver_RHF_AssignBoss.cs  VanillaDefOf.cs  VanillaTerrainDefOf.cs  VanillaThingDefOf.cs  WorldComp_RHFSkulls.cs  WorldComp_SpoilsOfBattle.cs
Source/ReptileHunterFaction/AncientComplexScanner/: CompAncientComplexScanner.cs  CompProperties_AncientComplexScanner.cs
Source/ReptileHunterFaction/Harmony/: Patch_ChooseOrGenerateIdeo.cs  Patch_FactionGiftUtility_RHF.cs  Patch_GiftAcceptance_RHF.cs  Patch_GlobalSetting_Clear.cs  Patch_PawnGenerator_GeneratePawn_Genes.cs  Patch_PawnGenerator_RemoveSBDFromHuners.cs  Patch_Settlement_MapGeneratorDef.cs
Source/ReptileHunterFaction/KidnappedPawnQuest/: GenStep_RHFPrison.cs  Patch_QuestWeight_RHFPrison.cs  QuestNode_GetKidnappedPlayerPawn.cs  SitePartWorker_RHFPrison.cs  SymbolResolver_RHF_HuntingHutPrison.cs
Source/ReptileHunterFaction/RaidSystem/: DebugActions_RHF.cs  IKidnappingLordJob.cs  IncidentWorker_RHF_KidnappingRaid.cs  JobGiver_RHF_ExtractSkull.cs  JobGiver_RHF_KidnapDowned.cs  LordJob_RHF_KidnappingRaid.cs  LordToil_RHF_Assault.cs  RaidStrategyWorker_RHF_KidnappingRaid.cs
(+112 files in other folders)
